sonar.projectKey=myres-site
sonar.projectName=myres-site
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqa_715d6bf972327753cfca3d06dfa780f966fbf929

# JavaScript/TypeScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,src/test/**,**/*.d.ts
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,src/test/**,src/main.tsx,src/vite-env.d.ts